<html>

<head>
	<title>Recursive polygons</title>
	<meta content="Recursive drawing, polygons, canvas, js, creative coding, generative art, genart" name="keywords">
	<meta content="Drawing recursive poygons using javascritp and canvas." name="description">
	<meta property="og:image" content="http://jlchapa.azurewebsites.net/img/polygon.png" />
	
	<style>
		body{
			font-family: 'Open Sans', 'Verdana', 'Monospaced';
			margin: 0 auto;
			overflow: hidden;
			color: #555;
			font-size: 12px;
		}

		div{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 450px;
			padding: 20px;
		}
		h1{
			font-weight: 200;
			font-size: 20pt;
			margin: 5px 0;
		}
		a{
			text-decoration: none;
			background-color: #0078e7;
			padding: 2px 5px;
			border-radius: 3px;
			border:none;
			margin-top: 10px;
			display: inline-block;
			color: #fff;
		}

		a:hover{
			background-color: #1f8dd6;
			cursor: pointer;
		} 

		a:visited{
			color: #fff;
		}

		span{
			font-size: 12px;
		}

	</style>
	<script src="../js/randomColor.js"></script>
	<script src="../js/jquery-2.1.3.min.js"></script>
	<script src="../js/fileSaver.js"></script>
	<script src="../js/ga.js"></script>
</head>

<body>

	<canvas id="canvas"></canvas>

<script>

	var canvas  = document.getElementById('canvas');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	var ctx = canvas.getContext('2d');
	ctx.lineWidth = 0.5;
	ctx.strokeStyle = "#555";

	var centerX = Math.floor(canvas.width/2);
	var centerY = Math.floor(canvas.height/2);
	var pi180 = Math.PI/180;  
	var frameCount = 0;
	var showAnimation = false;

	var link = document.getElementById('download');
	console.log("Protip: See it in fullscreen and use the image as wallpaper.");

	function save(){
		if(canvas.toBlob == undefined){
			link.href = canvas.toDataURL();
			link.download = "polygons.png";
		}else{
			canvas.toBlob(function(blob) {
				saveAs(blob, "polygons.png");
			});
		}
	}

	function dibujaCirculo(x, y, r){
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI);
		//ctx.stroke();
		ctx.closePath();	

		drawPolygon(x, y, Math.ceil(Math.random()*10 + 2), r);
	}

var cant = 0;
	function drawPolygon(x, y, sides, radius){
		cant++;

		var i = 0;
		var angle = (360/sides) * i * pi180;
		var x1 = radius * Math.cos(0);
		var y1 = radius * Math.sin(0);
		ctx.beginPath();
		ctx.moveTo(x+x1, y+y1);


		for(i=1; i<sides; i++){
	            //We want to evenly distribute n points
	            //in the circumference of an imaginary circle of radius r
	            var angle = (360/sides) * i * pi180;
	            var x2 = radius * Math.cos(angle);
	            var y2 = radius * Math.sin(angle);

	            var newX = x+x2;
	            var newY = y+y2;

	            ctx.lineTo(newX, newY);
	        }

	        ctx.lineTo(x+x1, y+y1);
	        //ctx.stroke();
	        
	        if(cant%3 == 0){
	        	ctx.fillStyle = randomColor({hue: "blue"});
	        }else{
	        	ctx.fillStyle = randomColor({hue: "red"});
	        }
	        ctx.fill();
	    }


	    function animate(){

	    	clearAndDraw();

	    	if(false) requestAnimFrame(animate);	
	    }

	    function clearAndDraw(){
	    	ctx.fillStyle = "#F0F0F0";        
	    	ctx.fillRect(0, 0, canvas.width, canvas.height);

	    	var margin = 10;
	    	var r = 30;
	    	var d = r*2 + margin;
	    	var cantX = Math.ceil(canvas.width/ d);
	    	var cantY = Math.ceil(canvas.height/ d);

	    	var i, j;
	    	for(i=0; i<cantX; i++){
	    		for(j=0; j<cantY; j++){
	    			var x = d*i + r;
	    			var y = d*j + r;
	    			dibujaCirculo(x, y, r);
	    		}
	    	}

	    	
	    }

	   

    // RequestAnimFrame: a browser API for getting smooth animations
    window.requestAnimFrame = (function(){
    	return window.requestAnimationFrame       || 
    	window.webkitRequestAnimationFrame || 
    	window.mozRequestAnimationFrame    || 
    	window.oRequestAnimationFrame      || 
    	window.msRequestAnimationFrame     ||
    	function( callback ){
    		window.setTimeout(callback, 1000/60);
    	};
    })();


    animate();

</script>
</body>
</html>