<html>

<head>
  <title>Spirograph</title>
  <meta content="Spirograph, canvas, js, creative coding, generative art, genart" name="keywords">
  <meta content="An implementation of a spirograph using javascritp and canvas." name="description">
  <meta property="og:image" content="http://jlchapa.azurewebsites.net/img/spiro.png" />
  <style>
    body{
      font-family: 'Open Sans', 'Verdana', 'Monospaced';
      margin: 0 auto;
      overflow: hidden;
      color: #fff;
    }

    div{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 200px;
      padding: 20px;
    }
    h1{
      font-weight: 200;
      font-size: 20pt;
      margin: 5px 0;
    }
    a{
      text-decoration: none;
      background-color: #0078e7;
      font-size: 14pt;
      padding: 5px 10px;
      border-radius: 3px;
      border:none;
      margin-top: 10px;
      display: inline-block;
      color: #fff;
    }

    a:hover{
      background-color: #1f8dd6;
    } 

    a:visited{
      color: #fff;
    }

  </style>

  <script src="js/randomColor.js"></script>
  <script src="js/fileSaver.js"></script>
  <script src="js/ga.js"></script>
  
  </head>

    <body>

      <canvas id="canvas"></canvas>
      <div>
        <h1>Spirograph</h1>
        <a href="#" onclick="create()">Create new</a> <br/>
        <a href="#" onclick="save()" id="download">Save as image</a> <br/>
        <a href="spiroAnim.html">Animated </a> <br/>
      </div>

      <script>
        /*After reading this blogpost about Spirographs I decided
        to make an implementation of my own in js. Jan 2015
        http://www.eddaardvark.co.uk/python_patterns/spirograph.html
        */
        var canvas  = document.getElementById('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var ctx = canvas.getContext('2d');
        ctx.lineWidth = 0.5;
        ctx.fillStyle = "#000";
        
        var centerX = Math.floor(canvas.width/2);
        var centerY = Math.floor(canvas.height/2);
        var pi180 = Math.PI/180;  //Helper to convert angle to radians
        var maxRadius = (canvas.height - 100)/5;
        var link = document.getElementById('download');
        console.log("Protip: See it in fullscreen and use the image as wallpaper.");

        function save(){
          if(canvas.toBlob == undefined){
            link.href = canvas.toDataURL();
            link.download = "spiro.png";
          }else{
            canvas.toBlob(function(blob) {
              saveAs(blob, "spiro.png");
            });
          }
        }

        function create(){
          var i, j, cant=360;
          ctx.fillRect(0, 0, canvas.width, canvas.height);


          for(j=0; j<2; j++){
            //var cant = cant1*j;
            ctx.strokeStyle = randomColor();
            var n = Math.floor(Math.random() * 100)+10; //displacement for wheel 2
            var r = maxRadius + 40*j;
            var r2 = maxRadius/2 + 10*j;
            var startX, startY;
            var n2 = n % 360;

            for(i=0; i<cant; i++){
                var angle = (360/cant) * i * pi180;
                
                var x = r * Math.cos(angle) + r2 * Math.cos(n2*angle);
                var y = r * Math.sin(angle) + r2 * Math.sin(n2*angle);

                if(i==0){
                  ctx.beginPath();
                  startX = centerX + x;
                  startY = centerY + y;
                  ctx.moveTo(startX, startY);
                }else{
                  ctx.lineTo(centerX + x, centerY + y);
                }
              }
              ctx.lineTo(startX, startY);
              ctx.stroke();
          }
        }

        create();
</script>
</body>
</html>